# android-nd-location-reminder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/locationreminder/: MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/locationreminder/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  RecyclerViewViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/locationreminder/: EntryActivity.kt  MyApp.kt
app/src/main/java/com/udacity/locationreminder/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/locationreminder/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/: ReminderDescriptionActivity.kt  ReminderDescriptionViewModel.kt  RemindersActivity.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/data/dto/: Result.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/geofence/: GeofenceBaseFragment.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/locationreminder/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt  SelectLocationViewModel.kt
app/src/main/java/com/udacity/locationreminder/utils/: BindingAdapters.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/menu/: main_menu.xml  reminder_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacity/locationreminder/locationreminders/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/locationreminder/locationreminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
